<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Jcrop: the jQuery Image Cropping Plugin</title>
  <link rel="stylesheet" href="demos/demo_files/demos.css" type="text/css" />
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>

	<div id="outer">
	<div class="jcExample">
	<div class="article">
<h1>Jcrop Image Cropping Plugin</h1>

<big>
	<a href="http://deepliquid.com/content/Jcrop.html"><b>Jcrop</b></a>
	is the image cropping plugin for
	<a href="http://jquery.com/">jQuery</a>.<br />
	You've successfully unpacked Jcrop.
</big>

<h3>Static Demos</h3>

<ul>
	<li><a href="demos/tutorial1.html">Hello World</a>
		&mdash; default behavior</li>
	<li><a href="demos/tutorial2.html">Basic Handler</a>
		&mdash; basic form integration</li>
	<li><a href="demos/tutorial3.html">Aspect Ratio w/ Preview Pane</a>
		&mdash; nice visual example</li>
	<li><a href="demos/tutorial4.html">Animation/Transitions</a>
		&mdash; animation/fading demo</li>
	<li><a href="demos/tutorial5.html">API Interface</a>
		&mdash; real-time API example</li>
</ul>

<h3>Live Demo</h3>

<ul>
	<li><a href="demos/crop.php">PHP Cropping Demo</a>
		&mdash; requires PHP/gd support</li>
</ul>

<h3>Jcrop Links</h3>

<ul>
	<li><a href="http://deepliquid.com/content/Jcrop.html">Jcrop Home</a></li>
	<li><a href="http://deepliquid.com/content/Jcrop_Manual.html">Jcrop Manual</a></li>
</ul>

<hr style="margin-top:2em;" />
<small>
	<b>&copy; 2008-2011 Kelly Hallman</b><br />
	Free software released under
	<a href="MIT-LICENSE.txt">MIT License</a>
</small>
</div>
</div>
</div>

</body>
</html>
