table, td, th {border-collapse: collapse; border-spacing: 0;}

.text-content h1 {font-size: 32px; margin-bottom: 30px; color: #242021; line-height: normal; text-transform: uppercase;}
.text-content h2 {font-size: 21px; margin-bottom: 15px; color: #242021; line-height: normal; text-transform: uppercase;}
.text-content h3, .text-content h4, .text-content h5, .text-content h6 {font-size: 100%; font-size: 16px; margin-bottom: 15px; color: #242021; line-height: 1.3em;}

.text-content sup {font-size: 0.6em;}

.text-content {line-height: 1.5em;}
.text-content p, .text-content ul {margin-bottom: 1em;}
.text-content ul li {margin-left: 1.6em;}
.text-content ol li {margin-left: 1.9em;}
.text-content ul {list-style: outside;}

.text-content table.g-bordered, .text-content table.g-bordered td {border-width: 1px 0 1px; border-style: solid; border-color: #666666;}
.text-content table.g-bordered td, .text-content table.g-bordered th {padding: 3px 5px 5px;}

/* from FCK Editor */
big {font-size: 16px; line-height: 1.3em;} 
small {font-size: 11px; line-height: 1.4em;}
.editor-red, .editor-red a {color: #cf004c;}
.editor-indent1 {margin-left: 40px;}
.editor-indent2 {margin-left: 80px;}
.editor-indent3 {margin-left: 120px;}
.editor-indent4 {margin-left: 160px;}
.editor-align-left {text-align: left;}
.editor-align-center {text-align: center;}
.editor-align-right {text-align: right;}
.editor-align-justify {text-align: justify;}

/* from html content filter */
.g-content-left {float: left;}
.g-content-right {float: right;}
img.g-content-left {margin: 0 20px 15px 0;}
img.g-content-right {margin: 0 0 15px 20px;}

/* fotoset */
.fotoset-item {display: inline-block; margin: 0 10px 15px 0;}