@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic);

/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-spacing: 0; border-collapse: collapse;}
* {box-sizing: border-box; outline: none;}
iframe {border:0;}

/* basics */
html, body {height: 100%;}
body, input, textarea, button {font-size: 15px; font-family: 'Open Sans', Arial, sans-serif;}
body, input, textarea {color: #010101;}

a {color: #0085ff; text-decoration: none; transition: all 0.1s linear 0s;}

h1 {font-size: 59px;}
h2 {font-size: 29px; margin-bottom: .8em; line-height: 1.5; font-weight: 700; color: #000;}

/* globals */
.g-clearfix:after, .g-container:after {content: ""; display: block; clear: both; height: 0;}
.g-nobr {white-space: nowrap;}

.g-container {width: 1200px; margin: 0 auto;}
.g-container-row {position: relative;}

.g-button {display: inline-block; padding: 0 30px 0 40px; height: 60px; overflow: hidden; line-height: 60px; font-size: 14px; font-weight: normal; text-transform: uppercase; color: #fff; background-color: #41d4e6;}
.g-button:after {content: url(/images/svg/arrow-small.svg); margin-left: 1em; vertical-align: sub;}

.g-section-title {text-align: center;}

.g-bigpicture {padding-top: 10px;}
.g-bigpicture-box {height: 100%; padding-bottom: 10px; background-position: bottom;}
.g-bigpicture, .g-bigpicture-box {position: relative; background-image: url(/images/svg/group.svg); background-repeat: repeat-x;}
.g-bigpicture a {display: block; width: 100%; height: 100%; background-size: cover;}

/* header */
.header {height: 340px;}
.header-top {height: 60px; padding: 18px 20px 0; color: #fff; background: #41d5e7 url(/images/svg/group.svg) repeat-x bottom;}
.header-top a {color: inherit;}
.header-top-left {float: left;}
.header-top-left span {font-weight: 600; text-transform: uppercase;}
.header-top-right {float: right; padding-top: 2px; font-size: 14px; font-weight: 600; text-transform: uppercase}
.header-top-right a {padding-right: 44px; background: url(/images/svg/arrow-small.svg) no-repeat right;}

.header-nav {margin-top: 45px;}
.header-nav-logo {float: left;}
.header-nav-right {float: right; width: 80%;}
.header-phone {float: right; margin-bottom: 60px; line-height: 60px;}
.header-phone-number {float: left; padding-right: 30px; font-size: 30px; font-weight: 700; color: #262626; letter-spacing: 2px;}
.header-phone-button {display: block; float: left; padding: 0 40px;}
.header-phone-button:after {content: "";}

.header-menu {float: right; font-size: 19px; font-weight: 700;}
.header-menu li {float: left; margin-left: 60px;}
.header-menu li:first-child {margin-left: 0;}
.header-menu a {color: #262626;}

.header-path {margin-top: 38px; font-size: 13px; color: #666;}
.header-path li {display: inline-block;}
.header-path li + li:before {display: inline-block;	vertical-align: baseline; content: ""; padding-left: 1em; margin-right: 1em; border-right: 1px solid #838383; height: .7em;}

/* inner */
.inner {background: url(/images/svg/group.svg) repeat-x top;}
.page-index .inner {background: none;}

/* sticky footer */
.body-wrap {min-height: 100%; margin-bottom: -380px;}
.body-wrap:after {content: ""; display: block;}
.footer, .body-wrap:after {height: 380px;}

/* footer */
.footer {background: url(/images/svg/group.svg) repeat-x top;}
.footer-main {padding: 70px 0 50px;}
.footer-bottom {height: 60px; line-height: 60px; background: #f0f2f5;}

.footer-main-left {display: table; float: left; margin-right: 80px;}
.footer-main-left-col {display: table-cell; width: 200px; padding-right: 45px;}
.footer-main-left-col:last-child {width: 330px;}
.footer-main-left-col li {margin-bottom: .75em; line-height: 1.5;}
.footer-main-left .g-button {margin-top: 1em; color: #000; background: #fff; border: 1px solid #000;}

.footer-main-title {margin-bottom: 1.25em; font-size: 19px; font-weight: 700; color: #000;}
.footer-main-right-text {margin-bottom: 1em; line-height: 1.5;}

.footer-subscribe input {float: left; width: 280px; height: 60px; line-height: 60px; padding: 0 20px;}
.footer-subscribe button {display: inline-block; margin-left: -1px; width: 102px; height: 60px; background: #0085ff url(/images/svg/arrow-small.svg) no-repeat center; border: none; cursor: pointer;}

/* index */
.index-promo {margin-bottom: 50px;}
.index-promo-left {float: left; width: 405px;}
.index-promo-left-title {margin-bottom: 60px; font-size: 59px; font-weight: 300; line-height: 1.1em; color: #000;}
.index-promo-links li {padding-bottom: 30px; padding-left: 100px; background-position: 20px .3em;}
.index-promo-links a {display: block; margin-bottom: 10px; font-size: 19px; text-decoration: underline; color: #000;}
.index-promo-links-text {line-height: 1.5em;}
.index-promo-right {float: right; width: 790px; height: 528px;}

.index-offers {margin-bottom: 100px;}

.index-promo2 {margin-bottom: 100px;}
.index-promo2-left {float: left; width: 688px; height: 458px;}
.index-promo2-right {float: right; width: 509px; padding-left: 31px;}
.index-promo2-text {margin-bottom: 1.5em; font-size: 19px; color: #000;}
.index-promo2-link {text-align: right;}

.index-text {padding: 60px 0 100px; background-color: #f0f2f5;}
.index-text-left {float: left; width: 379px; margin-right: 30px; font-size: 19px; color: #000;}
.index-text-right {float: left; width: 724px;}

/* offers */
.offers-item {display: table; width: 100%; height: 100px; margin-bottom: 20px; font-size: 19px; font-weight: 600; background-color: #fbfbfc; line-height: normal;}
.offers-item-title, .offers-item-date, .offers-item-link {display: table-cell; vertical-align: middle;}
.offers-item-title {width: 637px; padding: 0 100px; border-right: 2px solid #fff; background-position: 23px 30px;}
.offers-item-date {padding: 0 30px; font-weight: 700;}
.offers-item-link {text-align: right;}
.offers-item-link a {display: inline-block;}

/* icons */
.c-icon {background-repeat: no-repeat; background-size: 40px auto; min-height: 45px;}

/* custom colors and icons */
.c-icon.c-office {background-image: url(/images/svg/icon-office.svg);}
.c-icon.c-meeting {background-image: url(/images/svg/icon-meeting.svg); background-size: 52px auto;}
.c-icon.c-virtual {background-image: url(/images/svg/icon-virtual.svg);}
.c-icon.c-coworking {background-image: url(/images/svg/icon-coworking.svg);}

.g-button.c-office {background-color: #e62e66;}
.g-button.c-meeting {background-color: #91c73e;}
.g-button.c-virtual {background-color: #9a429d;}
=======
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic);

/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-spacing: 0; border-collapse: collapse;}
* {box-sizing: border-box; outline: none;}
iframe {border:0;}

/* basics */
html, body {height: 100%;}
body, input, textarea, button {font-size: 15px; font-family: 'Open Sans', Arial, sans-serif;}
body, input, textarea {color: #010101;}

a {color: #0085ff; text-decoration: none; transition: all 0.1s linear 0s;}

h2 {font-size: 29px; margin-bottom: .8em; line-height: 1.5; font-weight: 700; color: #000;}

/* globals */
.g-clearfix:after, .g-container:after {content: ""; display: block; clear: both; height: 0;}
.g-nobr {white-space: nowrap;}

.g-container {width: 1200px; margin: 0 auto;}
.g-container-row {position: relative;}

.g-button {display: inline-block; padding: 0 30px 0 40px; height: 60px; overflow: hidden; line-height: 60px; font-size: 14px; font-weight: normal; text-transform: uppercase; color: #fff; background-color: #41d4e6;}
.g-button:after {content: url(/images/svg/arrow-small.svg); margin-left: 1em; vertical-align: sub;}

.g-section-title {text-align: center;}

.g-bigpicture {padding-top: 10px;}
.g-bigpicture-box {height: 100%; padding-bottom: 10px; background-position: bottom;}
.g-bigpicture, .g-bigpicture-box {position: relative; background-image: url(/images/svg/group.svg); background-repeat: repeat-x;}
.g-bigpicture a {display: block; width: 100%; height: 100%; background-size: cover;}

/* header */
.header {height: 340px;}
.header-top {height: 60px; padding: 18px 20px 0; color: #fff; background: #41d5e7 url(/images/svg/group.svg) repeat-x bottom;}
.header-top a {color: inherit;}
.header-top-left {float: left;}
.header-top-left span {font-weight: 600; text-transform: uppercase;}
.header-top-right {float: right; padding-top: 2px; font-size: 14px; font-weight: 600; text-transform: uppercase}
.header-top-right a {padding-right: 44px; background: url(/images/svg/arrow-small.svg) no-repeat right;}

.header-nav {margin-top: 45px;}
.header-nav-logo {float: left;}
.header-nav-right {float: right; width: 80%;}
.header-phone {float: right; margin-bottom: 60px; line-height: 60px;}
.header-phone-number {float: left; padding-right: 30px; font-size: 30px; font-weight: 700; color: #262626; letter-spacing: 2px;}
.header-phone-button {display: block; float: left; padding: 0 40px;}
.header-phone-button:after {content: "";}

.header-menu {float: right; font-size: 19px; font-weight: 700;}
.header-menu li {float: left; margin-left: 60px;}
.header-menu li:first-child {margin-left: 0;}
.header-menu a {color: #262626;}

.header-path {margin-top: 38px; font-size: 13px; color: #666;}
.header-path li {display: inline-block;}
.header-path li + li:before {display: inline-block;	vertical-align: baseline; content: ""; padding-left: 1em; margin-right: 1em; border-right: 1px solid #838383; height: .7em;}

/* inner */
.inner {background: url(/images/svg/group.svg) repeat-x top;}
.page-index .inner {background: none;}

/* sticky footer */
.body-wrap {min-height: 100%; margin-bottom: -380px;}
.body-wrap:after {content: ""; display: block;}
.footer, .body-wrap:after {height: 380px;}

/* footer */
.footer {background: url(/images/svg/group.svg) repeat-x top;}
.footer-main {padding: 70px 0 50px;}
.footer-bottom {height: 60px; line-height: 60px; background: #f0f2f5;}

.footer-main-left {display: table; float: left; margin-right: 80px;}
.footer-main-left-col {display: table-cell; width: 200px; padding-right: 45px;}
.footer-main-left-col:last-child {width: 330px;}
.footer-main-left-col li {margin-bottom: .75em; line-height: 1.5;}
.footer-main-left .g-button {margin-top: 1em; color: #000; background: #fff; border: 1px solid #000;}

.footer-main-title {margin-bottom: 1.25em; font-size: 19px; font-weight: 700; color: #000;}
.footer-main-right-text {margin-bottom: 1em; line-height: 1.5;}

.footer-subscribe input {float: left; width: 280px; height: 60px; line-height: 60px; padding: 0 20px;}
.footer-subscribe button {display: inline-block; margin-left: -1px; width: 102px; height: 60px; background: #0085ff url(/images/svg/arrow-small.svg) no-repeat center; border: none; cursor: pointer;}

/* index */
.index-promo {margin-bottom: 50px;}
.index-promo-left {float: left; width: 405px;}
.index-promo-left-title {margin-bottom: 60px; font-size: 59px; font-weight: 300; line-height: 1.1em; color: #000;}
.index-promo-links li {padding-bottom: 30px; padding-left: 100px; background-position: 20px .3em;}
.index-promo-links a {display: block; margin-bottom: 10px; font-size: 19px; text-decoration: underline; color: #000;}
.index-promo-links-text {line-height: 1.5em;}
.index-promo-right {float: right; width: 790px; height: 528px;}

.index-offers {margin-bottom: 100px;}

.index-promo2 {margin-bottom: 100px;}
.index-promo2-left {float: left; width: 688px; height: 458px;}
.index-promo2-right {float: right; width: 509px; padding-left: 31px;}
.index-promo2-text {margin-bottom: 1.5em; font-size: 19px; color: #000;}
.index-promo2-link {text-align: right;}

.index-text {padding: 60px 0 100px; background-color: #f0f2f5;}
.index-text-left {float: left; width: 379px; margin-right: 30px; font-size: 19px; color: #000;}
.index-text-right {float: left; width: 724px;}

/* offers */
.offers-item {display: table; width: 100%; height: 100px; margin-bottom: 20px; font-size: 19px; font-weight: 600; background-color: #fbfbfc; line-height: normal;}
.offers-item-title, .offers-item-date, .offers-item-link {display: table-cell; vertical-align: middle;}
.offers-item-title {width: 637px; padding: 0 100px; border-right: 2px solid #fff; background-position: 23px 30px;}
.offers-item-date {padding: 0 30px; font-weight: 700;}
.offers-item-link {text-align: right;}
.offers-item-link a {display: inline-block;}

/* icons */
.c-icon {background-repeat: no-repeat; background-size: 40px auto; min-height: 45px;}

/* custom colors and icons */
.c-icon.c-office {background-image: url(/images/svg/icon-office.svg);}
.c-icon.c-meeting {background-image: url(/images/svg/icon-meeting.svg); background-size: 52px auto;}
.c-icon.c-virtual {background-image: url(/images/svg/icon-virtual.svg);}
.c-icon.c-coworking {background-image: url(/images/svg/icon-coworking.svg);}

.g-button.c-office {background-color: #e62e66;}
.g-button.c-meeting {background-color: #91c73e;}
.g-button.c-virtual {background-color: #9a429d;}
.g-button.c-coworking {background-color: #009cdf;}