<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
    <title>Jcrop &raquo; Tutorials &raquo; Hello World</title>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery.Jcrop.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/jquery.Jcrop.css" type="text/css" />
    <link rel="stylesheet" href="demo_files/demos.css" type="text/css" />
    <script type="text/javascript">

    jQuery(function($){

      // How easy is this??
      $('#target').Jcrop();

    });

    </script>
  </head>

  <body>
    <div id="outer">
    <div class="jcExample">
    <div class="article">

      <h1>Jcrop - Hello World</h1>
      <img src="demo_files/flowers.jpg" id="target" alt="Flowers" />

      <p>
        <b>This example demonstrates the default behavior of Jcrop.</b>
        Since no event handlers have been attached it only performs
        the cropping behavior.
      </p>

      <div id="dl_links">
        <a href="http://deepliquid.com/content/Jcrop.html">Jcrop Home</a> |
        <a href="http://deepliquid.com/content/Jcrop_Manual.html">Manual (Docs)</a>
      </div>

    </div>
    </div>
    </div>
  </body>
</html>

