<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<head>
	<title>Paginator 3000 by karaboz</title>
	<link rel="stylesheet" type="text/css" href="paginator3000.css" />
	<script type="text/javascript" src="paginator3000.js"></script>
</head>

<body>
	<h1>Paginator 3000 <a href="http://www.karaboz.ru">by karaboz</a></h1>

	<div class="paginator" id="paginator1"></div>
	<div class="paginator_pages">1024 pages</div>
	<script type="text/javascript">
		pag1 = new Paginator('paginator1', 1024, 10, 300, "");
	</script>

	<div class="paginator" id="paginator2"></div>
	<div class="paginator_pages">100 pages</div>
	<script type="text/javascript">
		pag2 = new Paginator('paginator2', 100, 13, 70, "");
	</script>

	<div class="paginator" id="paginator3"></div>
	<div class="paginator_pages">25 pages</div>
	<script type="text/javascript">
		pag3 = new Paginator('paginator3', 50, 15, 15, "");
	</script>

</body>
</html>