<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
		var field;
		var mode;
		if (opener && opener.inputToSetCoordinates && (field = opener.document.forms[0].elements[opener.inputToSetCoordinates])) {
			mode = 'window';
		} else if (field = parent.document.getElementById(location.href.split('=')[1])) {
			mode = 'fancybox';
		}
			
		var map;
		function initialize() {
			var myLatlng = new google.maps.LatLng(55.742574,37.615643);
			var myOptions = {
			  zoom: 13,
			  center: myLatlng,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			
			if (field && field.value != "") {
				var coordinates = field.value.split(",");
				if ((coordinates[0] = parseFloat(coordinates[0])) && (coordinates[1] = parseFloat(coordinates[1])))
				placeMarker(new google.maps.LatLng(coordinates[0], coordinates[1]));
			}

			google.maps.event.addListener(map, 'click', function(event) {
				placeMarker(event.latLng);
			});
			
			var marker;
			var infowindow;

			function placeMarker(location) {
				if (marker) {
					marker.setPosition(location);
				} else {
					marker = new google.maps.Marker({
						position: location,
						map: map,
						draggable: true
					});
					google.maps.event.addListener(marker, 'dragstart', function() {
						infowindow.close();
					});
					google.maps.event.addListener(marker, 'dragend', function() {
						showInfo();
					});
				}
				showInfo();
			}
			
			function showInfo() {
				var position = marker.getPosition();
				var coordinates = position.lat() + ', ' + position.lng();
				var content = coordinates + (mode?'<br><br><input type="button" value="Ok" onclick="fetch(\'' + coordinates + '\'); return false" />':'');
				if (infowindow) { 
					infowindow.setOptions({
						content: content
					});
				} else {
					infowindow = new google.maps.InfoWindow({
						content: content
					});
				}
				infowindow.open(map, marker);
			}
		}
		
		function fetch(coordinates) {
			if (field) field.value = coordinates;
			if (mode == 'window')
				window.close()
			else
				parent.$.fancybox.close();
		}
    </script>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      #map_canvas { height: 100% }
    </style>
</head>
<body onLoad="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%"></div>
</body>
</html>


<!--25.279471,55.313416 -->