/*@import "content.css";*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin: 0; padding: 0;}
/*table, td, th {border-collapse: collapse; border-spacing: 0;}*/
fieldset,img {border: 0;}
input, textarea {font-size: 100%;}
ul {list-style: none;}

/* same as the width of the content area at the front-end
.cm-content .text-content {max-width: 657px;} */

body {font-family: Tahoma, Verdana, sans-serif; font-size: 11px; color: #000000;}
/** {margin: 0; padding: 0;}
img {border: 0;}
input {font-size: 100%;}*/

a {color: #000000; text-decoration: underline;}

.cm-edit {padding: 10px; background-color: #d4d0c8;}
.cm-edit table, .cm-edit-content {width: 100%;}
.cm-edit-content {padding-top: 0.5em;}
.cm-edit .label, .cm-edit .input, .cm-edit .cm-edit-content, .cm-edit .cm-edit-submit {padding-bottom: .5em; vertical-align: top;}
.cm-edit .label {white-space: nowrap; font-weight: bold; padding-top: 5px; padding-right: .5em;}
.cm-edit .label-extra {font-weight: normal;}
.cm-edit .input {width: 100%; margin-bottom: .5em;}
.cm-edit .input .text, .cm-edit .input select, .cm-edit .input textarea {font-size: 100%; position: relative;}
.cm-edit .input select {width: 100%; width: expression('214px'); height: 20px;}
.cm-edit .input .text, .cm-edit .input textarea {width: 98.5%; width: expression('210px');}
.cm-edit .input .image-preview {width: 95%; width: expression('180px');}
.cm-edit .input .date {width: 80%; width: expression('170px');}
.cm-edit .input .time {width: 16.5%; width: expression('36px');}
.cm-edit .input textarea, .cm-edit .input textarea.text {height: 7em;}
.cm-edit .input .text {font-size: 100%; height: 1.35em; padding-top: .15em;}
.cm-edit .readonly {background-color: #d4d0c8; border: 2px solid #d4d0c8; color: #000000;}
.cm-edit .input img {vertical-align: middle; margin-right: 3px;}
.cm-edit .edit-html {margin-bottom: 2px;}
.cm-edit .view {padding-top: 5px;}
.cm-edit-submit {text-align: center;}
.cm-edit-submit div {padding: 8px 1em; position: relative; margin-left: 1em;}
.cm-edit-submit input {display: block; width: 10em; padding: 0 1em; margin-bottom: 1em;}
.cm-edit-submit .submit {background-image: url(images/icons/tick.png); background-repeat: no-repeat; background-position: .35em -2px;}
.cm-edit-submit .submit-send {background-image: url(images/icons/send.png); background-position: .8em 3px;}
.cm-edit-submit .delete {background: url(images/icons/cross.png) no-repeat .5em -.1em;}
.cm-edit .error {color: #000000; padding: 10px; padding-left: 30px; border: 1px solid #face00; background: #ffffff url(images/icons/error.png) no-repeat 7px 9px;}
.cm-edit .info {color: #000000; padding: 10px; padding-left: 30px; border: 1px solid #5e85b4; background: #ffffff url(images/icons/information.png) no-repeat 7px 10px;}
.cm-edit .question {color: #000000; padding: 10px; padding-left: 30px; border: 1px solid #5e85b4; background: #ffffff url(images/icons/help.png) no-repeat 7px 10px;}
.cm-edit .radio {vertical-align: middle; margin-right: .3em; margin-right: 0\9;}
.cm-edit .low {text-transform: lowercase;}

.cm-edit-wide {padding: 10px 40px 10px 10px;}
.cm-edit-wide .input select {width: expression('334px');}
.cm-edit-wide .input .text, .cm-edit-wide .input textarea {width: expression('330px');}
.cm-edit-wide .cm-edit-submit {padding-top: 2em;}
.cm-edit-wide .input textarea {height: 10em;}
.cm-edit-wide .cm-edit-submit input {display: inline; margin-right: .5em;}

.cm-edit-bookmarks {float: right; margin-bottom: 10px;}
.cm-edit-bookmarks a {display: block; float: left; padding-right: 15px;}
	
.cm_img_dlg {position: absolute; padding-left: 2px; padding-top: 2px;}
.cm_img_dlg img {display: block; float: left;}

.cm-section {padding-left: 17px; overflow: hidden;}
.cm-section-folder {background: url(images/tree_corner.gif) no-repeat;}
.cm-section-folded {display: none;}
.cm-section-unfolded {display: block;}
.cm-section-toggle {position: relative;}
.cm-section-toggle img {position: absolute; margin-top: -19px; margin-left: -14px;}
* html .cm-section-toggle img, * html .cm-section-toggle span {position: absolute; margin-top: -19px; margin-left: -16px;}
* html .cm-section-level, * html .cm-container, * html .cm-section {height: 20px}
.cm-section-level1 {margin-left: -17px; padding-left: 17px;}
.cm-section-level1, .cm-sitetree .cm-section-level1 span {background-color: #f0f0f0;}
.cm-panel {height: 22px; padding: 5px 5px 0; background-color: #d4d0c8; border-top: 1px solid #ffffff; border-bottom: 1px solid #808080;}
.cm-panel a {display: block; float: left; margin-right: 1.5em; line-height: 14px;}
.cm-panel img {display: block; float: left; margin-right: .4em; width: 16px;}
.cm-panel-right {float: right;}
.cm-panel-right .active {text-decoration: none; font-weight: bold;}
.cm-panel-right .last {margin-right: .5em;}
.cm-panel-separator {float: left; width: 2px; height: 17px; overflow: hidden; margin-right: 1em; background: url(images/separator.gif) no-repeat;}

.cm-panel-site {float: left;}
.cm-panel-site-select {display: none; position: absolute; padding: 3px 10px; margin-top: -2px; background: #f0f0f0; border: 1px solid #cccccc;}
a.cm-panel-site-control {margin: 0 0 0 -10px;}
.cm-panel-site-select-close {padding-left: 5px; text-decoration: none;}
.cm-panel-site-current {float: left; padding: 1px 1em 0 5px; text-decoration: none;}

.cm-sitetree {padding: 5px 5px 0; white-space: nowrap;}
.cm-sitetree a {clear: left; padding: 2px 0 1px;}
.cm-sitetree img {vertical-align: middle; margin-right: .25em; width: 16px;}
.cm-sitetree span {background-color: #ffffff;}
.cm-sitetree-current {font-weight: bold;}

.cm-sitetree-menu {float: right; margin-right: -5px; padding: 5px 8px;}

.cm-container, .cm-section {line-height: 2em; border: 1px solid #ffffff;}

.cm-content-title {font-size: 12px; height: 20px; padding-top: 2em; font-weight: bold; border-bottom: 1px solid #d4d0c8;}
.cm-content-title span {display: block; float: left; height: 20px; background-color: #d4d0c8; padding: 0 5px; line-height: 20px;}
.cm-content-fields {padding: 10px 5px;}
.cm-content-field {padding: 0 5px 3px 0; font-weight: bold; vertical-align: top;}
.cm-content-img-preview {display: inline-block; /*background: #cccccc;*/} /* url(images/transparent_bgr.gif);*/

.cm-content-title-bookmarks {padding-left: 7px;}
.cm-content-title-bookmarks span {display: block; float: left; height: 20px; margin-right: 1px; background-color: #ffffff; border: 1px solid #d4d0c8; border-bottom: 0; padding: 0 5px; line-height: 20px;}
.cm-content-title-bookmarks span.inactive {background: none; background-color: #d4d0c8; font-weight: normal; }

.cm-content-subquery {margin-top: 1.5em; margin-bottom: 1.5em;}
.cm-content-subquery table {width: 100%; border-top: 1px solid #d4d0c8;}
.cm-content-subquery td, .cm-content-subquery th {border-style: solid; border-spacing: 1px;}
.cm-content-subquery td {padding: 3px; background-color: #ffffff; border-width: 0 1px 1px 0; border-color: #d4d0c8;}
.cm-content-subquery td.cm-content-subquery-boolean {min-width: 31px;}
.cm-content-subquery th {text-align: left; white-space: nowrap; background-color: #d4d0c8; border-width: 1px; border-color: #ffffff #808080 #808080 #ffffff;}
.cm-content-subquery th a {display: block; padding: 3px; text-decoration: none;}
.cm-content-subquery img {width: 16px; height: auto;}
.cm-content-subquery img.cm-content-subquery-image {width: auto; max-height: 150px;}
.cm-content-subquery .picture img {width: auto;}
.cm-content-subquery textarea {width: 150px; height: 50px; border: 1px solid #d4d0c8; font-size: 11px; padding: 0 2px;}

.cm-subquery-order img {width: 9px; margin-left: .2em; vertical-align: bottom;}

.cm-content-navigation {margin: 1em 0 5px 5px;}
.cm-content-navigation img {width: auto;}
.cm-content-navigation-page {padding-right: .25em;}
.cm-content-navigation-page-active {font-weight: bold;}

.cm-content-navigation-pages {margin-top: .75em;}
.cm-content-navigation-search img {vertical-align: middle;}

.cm-drag td {background-color: #d4d0c8; background-image: none;}
.cm-drag-handle {cursor: pointer;}
.cm-show-drag-handle {background: url(images/icons/sort_handle.png) no-repeat 3px center;}
.cm-hide-drag-handle .cm-drag-handle {background-image: none;}

.cm-ajax-message {display: none; font-size: 12px; border: 1px solid #ffd600; width: 200px; margin: 20px 0 20px 20px; padding: 10px; background-color: #ffffde;}
.cm-ajax-message-close {float: right;}

.cm-edit-setting {float: right;}
.cm-edit-setting input {vertical-align: middle;}
.cm-edit-setting-title {font-weight: bold; margin-bottom: .5em;}

#cm-edit-setting {position: absolute; display: none; border: 1px solid #d4d0c8; width: 140px; margin: -10px 0 0 -160px; padding: 10px; background-color: #ffffff;}

.cm-img-preview {text-align: center; vertical-align: middle;}
.cm-checkbox {clear: left; padding-bottom: 3px;}
.cm-checkbox input {float: left; clear: left; margin-left: 0; \ float: none; \ vertical-align: middle;}
.cm-checkbox label {display: block; margin-left: 18px; \ display: inline; \ margin-left: 0; \ vertical-align: middle;}

.cm-checkbox-group {float: left; width: 33%;}

.cm-lang-select {text-align: center;}
.cm-lang-select-box {display: inline-block;}
.cm-lang-select .cm-checkbox {clear: none; float: left; }
.cm-lang-select label {padding-right: 20px;}

.cm-price-w-currency {float: left; width: auto !important; margin-right: 5px;}
.cm-currency select {width: 50px !important;}
